
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	<!-- Document Title
	============================================= -->
	<title>cure.fit Healthy food, Fitness, Yoga, Meditation</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<div id="home" class="page-section" style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>

		<section id="slider" class="slider-element slider-parallax full-screen with-header swiper_wrapper clearfix">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image: url('images/header.jpg');">
							<div class="container clearfix">

							</div>
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
							<li><a href="#" data-href="#home"><div>Home</div></a></li>
							<li><a href="#" data-href="#section-features"><div>Features</div></a></li>
							<li><a href="#" data-href="#section-pricing"><div>Prices</div></a></li>
							<li><a href="#" data-href="#section-about"><div>About</div></a></li>
							<li><a href="#" data-href="#section-reviews"><div>Reviews</div></a></li>
							<li><a href="#" data-href="#section-contact"><div>Contact</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<div class="clear"></div>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<section id="section-features" class="page-section">

					<div class="container clearfix bottommargin-lg">

						<div class="heading-block center">
							<h2>cure.fit is a health and fitness powerhouse that takes a holistic approach to physical and mental well being. </h2>
							<span>At cure.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, and medical & lifestyle care hassle-free. Our philosophy? #BeBetterEveryDay</span>
						</div>

						<div class="col_one_third nobottommargin">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/1.png">
								</div>
								<div class="fbox-desc">
									<p>One of the largest fitness and group workout chains in India, Cult is present across Bengaluru, Hyderabad, Delhi, Mumbai and Gurugram.</p>
								</div>
							</div>
						</div>

						<div class="col_one_third nobottommargin">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/2.png">
								</div>
								<div class="fbox-desc">
									<p>Choose multiple workout formats from Dance Fitness, Yoga, Football, Boxing, Strength & Conditioning, HRX, Prowl and more. You can also explore home workout with our Do-it-yourself fitness videos.</p>
								</div>
							</div>
						</div>

						<div class="col_one_third nobottommargin col_last">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/3.png">
								</div>
								<div class="fbox-desc">
									<p>Ranging 10 to 15 minutes, each home workout video is guided by basic movements that include warm-up, main exercise, and post-workout cooldown.
</p>
								</div>
							</div>
						</div>

						<div class="clear"></div>

					</div>

					<div class="container clearfix center">

						<div class="heading-block center">
							<h2>Every workout or fitness session is designed to meet specific goals</h2>
							<span>be it weight loss, cardiovascular endurance, strength, stamina or more.</span>
						</div>

						<div class="col_one_third norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInLeftBig" src="images/4.png">
						</div>

						<div class="col_one_third norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInUpBig" src="images/5.png">
						</div>

						<div class="col_one_third norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInRightBig" src="images/6.png">
						</div>

					<div class="line"></div>

					</div>

					<div class="container clearfix center">

						<div class="col_half norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInLeftBig" src="images/appstore-logo.jpg">
						</div>

						<div class="col_half norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInRightBig" src="images/playstore-logo.jpg">
						</div>

					<div class="line"></div>

					</div>

				</section>



				<section id="section-pricing" class="page-section topmargin-lg">

					<div class="heading-block center">
						<h2>Check out our rates</h2>
						<span>They're fair and always will be.</span>
					</div>

					<div class="container clearfix">

						<div class="row pricing bottommargin clearfix">

							<div class="col-lg-4" data-animate="fadeInLeft">

								<div class="pricing-box">
									<div class="pricing-title">
										<h3>Noob</h3>
									</div>
									<div class="pricing-price">
										<span class="price-unit">&euro;</span>$11<span class="price-tenure">/mo</span>
									</div>
									<div class="pricing-features">
										<ul>
											<li><strong>Full</strong> Access</li>
											<li><i class="icon-code"></i> Source Files</li>
											<li><strong>100</strong> User Accounts</li>
											<li><strong>1 Year</strong> License</li>
											<li>Phone &amp; Email Support</li>
										</ul>
									</div>
									<div class="pricing-action one-page-menu">
										<a href="#" data-href="#section-order" class="btn btn-danger btn-block btn-lg">Buy</a>
									</div>
								</div>

							</div>

							<div class="col-lg-4" data-animate="fadeInDown"  data-delay="250">

								<div class="pricing-box best-price">
									<div class="pricing-title">
										<h3>Semi-noob</h3>
										<span>Most Popular</span>
									</div>
									<div class="pricing-price">
										<span class="price-unit">&euro;</span>$15<span class="price-tenure">/mo</span>
									</div>
									<div class="pricing-features">
										<ul>
											<li><strong>Full</strong> Access</li>
											<li><i class="icon-code"></i> Source Files</li>
											<li><strong>1000</strong> User Accounts</li>
											<li><strong>2 Years</strong> License</li>
											<li><i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i></li>
										</ul>
									</div>
									<div class="pricing-action one-page-menu">
										<a href="#" data-href="#section-order" class="btn btn-danger btn-block btn-lg bgcolor border-color">Buy</a>
									</div>
								</div>

							</div>

							<div class="col-lg-4" data-animate="fadeInUp" data-delay="500">

								<div class="pricing-box">
									<div class="pricing-title">
										<h3>Noob-killer</h3>
									</div>
									<div class="pricing-price">
										<span class="price-unit">&euro;</span>$18<span class="price-tenure">/mo</span>
									</div>
									<div class="pricing-features">
										<ul>
											<li><strong>Full</strong> Access</li>
											<li><i class="icon-code"></i> Source Files</li>
											<li><strong>500</strong> User Accounts</li>
											<li><strong>3 Years</strong> License</li>
											<li>Phone &amp; Email Support</li>
										</ul>
									</div>
									<div class="pricing-action one-page-menu">
										<a href="#" data-href="#section-order" class="btn btn-danger btn-block btn-lg">Buy</a>
									</div>
								</div>

							</div>

						</div>

					</div>

				</section>

				<section id="section-order">

					<div class="section notopmargin">
						<div class="container clearfix">

							<div id="section-rsvp" class="heading-block title-center topmargin page-section">
								<h2>Buy Now</h2>
								<span>Order now easily and safely</span>
							</div>

							<div class="form-widget">
								<div class="form-result"></div>

								<form id="wedding-rsvp-form" action="include/form.php" method="post" class="bottommargin-lg divcenter" style="max-width: 500px;">

									<div class="form-process"></div>

									<div class="col_full">
										<input type="text" name="wedding-rsvp-name" id="wedding-rsvp-name" required="true" class="form-control required form-control-lg" placeholder="First name">
									</div>

									<div class="col_full">
										<input type="text" name="wedding-rsvp-email" id="wedding-rsvp-email" required="true" class="form-control required email form-control-lg" placeholder="Last name">
									</div>

									<div class="col_full">
										<input type="text" name="wedding-rsvp-email" id="wedding-rsvp-email" required="true" class="form-control required email form-control-lg" placeholder="Email">
									</div>

									<div class="col_full">
										<select name="wedding-rsvp-events" id="wedding-rsvp-events" required="true" class="form-control required form-control-lg">
											<option value="Noob">Noob ($11€ / month)</option>
											<option value="Semi-noob">Semi-noob ($15€ / month)</option>
											<option value="Noob-killer">Noob-killer ($18€ / month)</option>
										</select>
									</div>

									<div class="col_full hidden">
										<input type="text" id="wedding-rsvp-botcheck" name="wedding-rsvp-botcheck" value="" class="form-control" />
									</div>

									<div class="col_full nobottommargin">
										<button type="submit" name="wedding-rsvp-submit" id="wedding-rsvp-submit" class="button button-3d btn-block nomargin button-dark button-xlarge" value="submit">Next</button>
									</div>

									<input type="hidden" name="prefix" value="1">
									<input type="hidden" name="subject" value="2">
									<input type="hidden" name="message[success]" value="3">

								</form>

							</div>
						</div>

					</div>
				</section>

				<section id="section-about">	

					<div class="container clearfix">

						<iframe width="560" height="315" src="https://www.youtube.com/embed/2XP79cshy0k" frameborder="0" allowfullscreen></iframe>

					</div>

				</section>

				<section id="section-services" class="page-section topmargin-lg">

					<div class="section notopmargin nobottommargin">
						<div class="container clearfix">

							<div class="col_half nobottommargin topmargin-lg one-page-menu">

								<div class="heading-block topmargin-lg">
									<h2>You need not be a regular gym-goer before joining our fitness sessions. In fact, you may never have visited a gym. You could still start your fitness journey at Cult.</h2>
									<span>A lot of our cult athletes, some of whom have never visited a gym, share their fitness transformation stories</span>
								</div>

								<p>from achieving weight loss or high stamina to improving heart health and endurance. So, begin your journey with Cult. Try different formats. Mix it up. Break the monotony. Join the Cult!
</p>

								<a href="#" data-href="#section-order" class="button button-border button-rounded button-large button-dark noleftmargin">Buy now</a>

							</div>

							<div class="col_half nobottommargin topmargin-lg col_last">

								<img src="images/7.png" alt="Image" class="center-block">

							</div>

						</div>
					</div>

					<div class="section notopmargin nobottommargin">
						<div class="container clearfix">

							<div class="col_half nobottommargin topmargin-lg">

								<img src="images/8.png" alt="Image" class="center-block">

							</div>

							<div class="col_half nobottommargin topmargin-lg col_last one-page-menu">

								<div class="heading-block topmargin-lg">
									<h2>eat.fit brings home healthy, tasty, fresh meals for daily consumption. From Breakfast & Snacks to Lunch & Dinner</h2>
									<span>we’ve got your daily food cravings sorted. Fresh food and quick delivery always make a great couple - and we’ve got that just right. Place your order across different cuisines.</span>
								</div>

								<p>You could also give your kitchen a break! Spare the hassle with our super-flexible Weekly and Monthly Subscriptions. Just pick your pack from across our fresh & delicious meals, choose a delivery slot, and you’re done! No more daily troubles around doing the dishes, tracking delivery, shopping for grocery, or even deciding what to eat, every day! You order once, and we deliver for all</p>

								<a href="#" data-href="#section-order" class="button button-border button-rounded button-large button-dark noleftmargin">Buy now</a>

							</div>

						</div>
					</div>

				</section>

				<section id="section-reviews" class="page-section section parallax dark" style="padding: 200px 0;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="container clearfix">

						<div class="col_full nobottommargin col_last">

							<div class="heading-block center">
								<h4>Reviews</h4>
								<span>Users are giving feedback</span>
							</div>

							<div class="fslider testimonial testimonial-full nobgcolor noborder noshadow nopadding" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
																				<div class="slide">
											<div class="testi-content">
												<p>I'm a huge fan! Honestly. I hate to exercise. I joined because I literally got pushed into it but I wouldn't be able to tell you how much I enjoyed the training or the fact that I kept going back for more. Been to 3 different centres, and I've had the same experience. Wonderful trainers. Love the fa...
</p>
												<div class="testi-meta">
													Sarita Kurian												</div>
											</div>
										</div>
																				<div class="slide">
											<div class="testi-content">
												<p>F is a total a-hole</p>
												<div class="testi-meta">
													Vitasta Kaul												</div>
											</div>
										</div>
																				<div class="slide">
											<div class="testi-content">
												<p>Iv been going to cult for the past 2 months, and it's been amazing. The trainers are all well trained athletes. Should definitely take the trials they provide, you won't go anywhere else. The only problem is that, when I took my membership, my primary email automatically changed to an old email whic...
</p>
												<div class="testi-meta">
													Yashasvi Shah												</div>
											</div>
										</div>
																				<div class="slide">
											<div class="testi-content">
												<p>Great app indeed</p>
												<div class="testi-meta">
													Varun Ramani												</div>
											</div>
										</div>
																			</div>
								</div>
							</div>

						</div>

					</div>

				</section>

				<section id="section-contact" class="page-section">

					<div class="heading-block title-center">
						<h2>Contact</h2>
						<span>We are happy to answer all questions</span>
					</div>

					<div class="container clearfix">

						<!-- Contact Form
						============================================= -->
						<div class="col_half">

							<div class="fancy-title title-dotted-border">
								<h3>Contact us</h3>
							</div>

							<div class="form-widget">

								<div class="form-result"></div>

								<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

								<div class="form-process"></div>

								<div class="col_one_third">
									<label for="template-contactform-name">Name <small>*</small></label>
									<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
								</div>

								<div class="col_one_third">
									<label for="template-contactform-email">Email <small>*</small></label>
									<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
								</div>

								<div class="col_one_third col_last">
									<label for="template-contactform-phone">Phone <small>*</small></label>
									<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="required sm-form-control" />
								</div>

								<div class="clear"></div>

								<div class="col_two_third">
									<label for="template-contactform-subject">Subject <small>*</small></label>
									<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
								</div>

								<div class="col_one_third col_last">
									<label for="template-contactform-service">Services</label>
									<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
										<option value="">- Please select -</option>
										<option value="1">Question</option>
										<option value="2">Feedback</option>
										<option value="3">Order</option>
									</select>
								</div>

								<div class="clear"></div>

								<div class="col_full">
									<label for="template-contactform-message">Message <small>*</small></label>
									<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
								</div>

								<div class="col_full hidden">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
								</div>

								<div class="col_full">
									<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send</button>
								</div>

								<input type="hidden" name="prefix" value="template-contactform-">

							</form>

						</div>


						</div><!-- Contact Form End -->

						<div class="col_half col_last">

						</div>

					</div>

				</section>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										cure.fit<br>
										2564  Seguin Street<br>
										P2A 1W8, Parry Sound<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> 705-746-7940<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> 705-746-7941<br>
									<abbr title="Web"><strong>Web:</strong></abbr> cure.fit<br>
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget clearfix">
								
							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">


							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5>Subscribe to our newsletter and stay up to date:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Email">
									<div class="input-group-append">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</div>
								</div>
							</form>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half col_last tright">

					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>